NEXT_PUBLIC_WEATHER_API_KEY=c140b0fcb1cd436a9f3f757823397c1d
NEXT_PUBLIC_UNSPLASH_API_KEY=M4KxGszn25i0ppP2jAfck3-YgWxt-0OdlZfgmfIZGrk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB8-GYZov3FeO9z1B_y3LH7J_d_2k95Q7Q